<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Luzon - Wallet</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/luzon.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="container">
      <div class="row">
          <div class="none">
          <strong>Current User:</strong>:<div class="currentUser">0x0</div>

            <h1 class="text-center">User View</h1>
            <hr/>
            <a href="index.html">Provider View</a>
            <br/>
            <a href="ConsumerView.html">Consumer View</a>
            <br/>
          </div>
        </div>
    <div class="row">

      <div id="ConsumerRow" class="col-sm-4">
        <div class="row">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Consumer</h3>
            </div>
            <div class="panel-body" id="consumerList">

            </div>
          </div>
        </div>
      </div>
        <div id="AssetProviderRow" class="col-sm-4">
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Asset Provider</h3>
              </div>
              <div class="panel-body" id="providerList">
  
              </div>
            </div>
          </div>
          </div>
          <div id="CheckoutRow" class="col-sm-4">
            <div class="row">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Checkout</h3>
                </div>
                <div class="panel-body" id="checkOutPanel">
                  <div class="consumer-panel" style="display: none;">
                      <div class="panel-heading">
                          <h3 class="panel-title">Consumer</h3>
                        </div>
                        <div class="panel-body">
                            <strong>Name</strong>: <span class="consumerName" id ="consumerName">empty</span><br/>
                            <strong>Address</strong>: <span class="consumerAddress" id="consumerAddress">empty</span><br/>

                          </div>
                  </div>
                  <div class="asset-panel" style="display: none;">
                  <div class="panel-heading">
                      <h3 class="panel-title">Asset</h3>
                    </div>
                    <div class="panel-body">
                        <strong>AssetProvider</strong>: <span class="assetProvider" id="assetProvider">empty</span><br/>
                        <strong>Provider Address</strong>: <span class="providerAddress" id="providerAddress">empty</span><br/>

                        <strong>AssetName</strong>: <span class="assetName" id="assetName">empty</span><br/>
                        <strong>Asset ID</strong>: <span class="assetID" id="assetID">empty</span><br/>

                        <strong>Cost</strong>: <span class="assetCost" id="assetCost">empty</span><br/>

                      </div>
                   </div>
                   <button class="btn btn-default btn-checkOut" id="checkoutButton" type="button" style="display:none;">Checkout</button>


                </div>
              </div>
            </div>          
          </div>
        </div>
      </div>
          <div id="consumerTemplate" style="display: none;">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Consumer</h3>
                </div>
                <div class="panel-body">
                  <strong>Name</strong>: <span class="name">ConsumerName</span><br/>
                  <strong>Address</strong>: <span class="address">0x0</span><br/>
                  <strong>Owner</strong>: <span class="ownerAddress">0x0</span><br/>
                  <button class="btn btn-default btn-slConsumer" type="button" data-id="0">Select</button>
                </div>
            </div>
          </div>     

          <div id="providerTemplate" style="display: none;">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Provider</h3>
                <strong>Balance</strong>: <span class="LTBalance" id="LTBalance-"></span> <span class="panel-tokenSymbol">XX</span><br/><br/>                  
              </div>
              <div class="panel-body">
                <strong>Symbol</strong>: <span class="panel-tokenSymbol symbol">XX</span><br/>
                <strong>TokenName</strong>: <span class="panel-token">TokenName</span><br/>
                <strong>Address</strong>: <span class="address">0x0</span><br/>
                <strong>Owner</strong>: <span class="provOwnerAddress">0x0</span><br/>

                
                <button class="btn btn-default btn-listAssets" type="button" data-id="0">List Assets</button>                                

                <div class="panel-body asset-details" id="assets">

                </div>
               
              </div>
          </div>
        </div>      
        
        <div id="licenseAssetTemplate" style="display: none;">
            <div class="panel panel-default panel-pet">
              <div class="panel-heading">
                <h3 class="panel-title">LicenseAsset</h3>
              </div>
              <div class="panel-body">
                <strong>Name</strong>: <span class="laName">laName</span><br/>    
                <strong>Cost</strong>: <span class="laCost">laCost</span><br/>    
                <button class="btn btn-default btn-slAssets" type="button" data-id="0">Select</button>                               
              </div>
            </div>

        </div>    

          


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
